# Java-Technology

./: README.md
52000822_Lab1/: Exercise1.java
52000822_Lab1/Exercise2/: Exercise2.java
52000822_Lab2/: pom.xml
52000822_Lab2/src/main/java/dao/: ProductDao.java  Repository.java
52000822_Lab2/src/main/java/database/: MySQLConnUtils.java
52000822_Lab2/src/main/java/model/: Product.java
52000822_Lab2/src/main/java/test/: TestProductDAO.java
52000822_Lab3/: pom.xml
52000822_Lab3/src/main/java/DAO/: ManufactureDAO.java  PhoneDAO.java  iDAO.java
52000822_Lab3/src/main/java/MAIN/: Program.java
52000822_Lab3/src/main/java/POJO/: Manufacture.java  Phone.java
52000822_Lab3/src/main/java/Utils/: HibernateUtils.java  MySQLConnUtils.java
52000822_Lab3/src/main/resources/: Manufacture.hbm.xml
52000822_Lab3/src/test/java/MAIN/: AppTest.java
52000822_Lab4/Lab04-1/: pom.xml
52000822_Lab4/Lab04-1/src/main/webapp/: login.jsp
52000822_Lab4/Lab04-2/: pom.xml
52000822_Lab4/Lab04-2/src/main/webapp/: index.jsp
52000822_Lab4/Lab04-3/: pom.xml
52000822_Lab4/Lab04-4/: pom.xml
52000822_Lab4/Lab04-4/src/main/webapp/: upload.jsp
52000822_Lab4/Lab04-4/src/main/webapp/WEB-INF/: web.xml
52000822_Lab5/: pom.xml
52000822_Lab5/src/main/resources/: hibernate.cfg.xml
52000822_Lab5/src/main/webapp/WEB-INF/: web.xml
52000822_Lab5/src/main/webapp/view/: hello.jsp  login.jsp  products.jsp  profile.jsp  register.jsp
52000822_Lab6/Lab6-1/: pom.xml
52000822_Lab6/Lab6-1/src/main/java/: Main.java  Product.java
52000822_Lab6/Lab6-2/: pom.xml
52000822_Lab6/Lab6-2/src/main/java/: AppConfig.java  Main.java  Product.java
52000822_Lab6/Lab6-3/: pom.xml
52000822_Lab6/Lab6-3/src/main/java/: AppConfig.java  Main.java  PdfTextWriter.java  PlainTextWriter.java  TextEditor.java  TextWriter.java
52000822_Lab6/Lab6-4/: pom.xml
52000822_Lab6/Lab6-4/src/main/java/: AppConfig.java  Main.java  PdfTextWriter.java  PlainTextWriter.java  TextEditor.java  TextWriter.java
52000822_Lab6/Lab6-5/: pom.xml
52000822_Lab6/Lab6-5/src/main/resources/: application.properties
52000822_Lab7/Lab7-1/: pom.xml
52000822_Lab7/Lab7-2/: pom.xml
52000822_Lab7/Lab7-2/src/main/resources/: application.properties
52000822_Lab7/Lab7-3/: pom.xml
52000822_Lab7/Lab7-3/src/main/resources/: application.properties
52000822_Lab7/Lab7-4/: pom.xml
52000822_Lab7/Lab7-4/src/main/resources/: application.properties
52000822_Lab7/Lab7-5/: pom.xml
52000822_Lab7/Lab7-6/: pom.xml
52000822_Lab7/Lab7-6/src/main/resources/: application.properties
52000822_Lab8/Lab8-1/: pom.xml
52000822_Lab8/Lab8-1/src/main/resources/: application.properties
52000822_Lab8/Lab8-1/src/main/resources/templates/: contact.html  errorPage.html  index.html
52000822_Lab8/Lab8-2/: pom.xml
52000822_Lab8/Lab8-2/src/main/resources/: application.properties
(+73 files in other folders)
