spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

logging.level.root = warn
spring.main.banner-mode=off
